﻿onvif摄像机rtsp视频流格式：
备注：以下rtsp地址为通用格式，只需要替换IP地址部分即可，如果不能正常显示实时画面，请将码流改成256，间隔改为10帧，变码流。暂不支持需要用户名和密码认证的rtsp视频流，如果有请将用户名和密码认证去掉。

海康/泰杰/通用格式：
主码流：rtsp://192.168.1.128:554/0
子码流：rtsp://192.168.1.128:554/1

大华：
主码流：rtsp://192.168.1.128:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
子码流：rtsp://192.168.1.128:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif

宇视：
主码流：rtsp://192.168.1.128/media/video1
子码流：rtsp://192.168.1.128/media/video2

公开测试视频流：
车站：rtsp://218.204.223.237:554/live/1/0547424F573B085C/gsfp90ef4k0a6iap.sdp
机场：rtsp://218.204.223.237:554/live/1/66251FC11353191F/e7ooqwcfbqjoo80j.sdp

VISTA128主机串口通信编程 
41408000→*05→1→*14→1→*94→1→*70→5个1→*78→1→*79→5个1→*80→1→*99→*99→*99  
去掉布防后滴滴声： 
41408000→*09→00→*10→00→*11→00→*12→00→*99 

DS7400报警主机编程 
编程前请认真阅读主机说明书，正确接好连线（正确接好连线是键盘正确编程的前提）如果是第一次使用DS7400主机，在编程完成前，建议安装技术人员不要将探测器接入主机，只需要将线尾电阻和拓展模块接在主机上就可以，将主机调试好后，再将探测器接入主机，这样如果系统有故障，有利于工程技术人员判断是主机系统故障还是探测器故障。 
一：初始化：9876#0  4058  01#  *（4秒） 
二：正常布防：1234+布防 
三：撤防和消警：1234+撤防 
四：强制布防：1234+布防+旁路（没有交流电或者有未准备的防区时用这种方法布防） 
五：防区旁路：1234+旁路+XXX（三位防区号，例如009） 
六：旁路恢复：1234+旁路+XXX（三位防区号，例如009） 
七：恢复所有旁路防区：1234+旁路+* 
八：进入编程和退出编程：9876#0（进入编程）*四秒钟（退出编程） 
九：防区编程：0031-0278为防区编程地址，其中0031-0038为主机自带八防区，默认即可，从第9防区开始编程，地址为0039，如果将第九防区设置为即时防区，则把0039中的数据改为03（01为延时防区，03为即时防区，07为24小时防区） 
9876#0（进入编程） 
0039（第九防区地址） 
03#（设置为即时防区） 
0040（第十防区地址） 
07#（设置为24小时防区） 
0041（第十一防区地址） 
03#（设置为即时防区） 
------依此类推 
*4秒钟（退出编程） 
十：系统分区编程：即VISTA120主机中的子系统，可以分别对子系统进行布撤防 
9876#0（进入编程） 
3420（系统分区编程地址） 
10#（数据1为分区数，默认为0即1个分区，1为两个分区，数据2表示有无公共分区，默认为0，如果有两个分区则输入10#，三个分区输入20#，依此类推，最多8个分区） 
*4秒钟（退出编程） 
十一：防区分区编程：划分了分区后，要确定防区属于哪些分区，编程地址为0287-0410,0287代表第一二防区，0288第三四防区，总共可以设置248个防区（第九防区从0291开始）数据1代表前面一个防区，数据2代表后面一个防区，数据1，2可以设定为0-7，代表1分区到8分区（一般情况下不分区，此项不用编程） 
9876#0（进入编程） 
0291（进入第9,10防区分区编程地址） 
00#（9防区为1分区，10防区为1分区） 
0292（进入第11,12防区分区编程地址） 
01#（11防区为1分区，12防区为2分区） 
0293（进入第13,14防区分区编程地址） 
11#（11防区为2分区，12防区为2分区） 
*4秒钟（退出编程） 
十二：分区布撤防：1234+##进入第一分区，再按##进入第二分区，依此类推直到找到所想操作的分区，例如对第二分区布防，1234+##+##+##，此时键盘显示Armed area 3,接着按布防就可以，撤防也一样，先进入分区在撤防，1234+##+##+##+撤防 
十三：修改编程密码：9876#0  7589  4567  *（4秒）  这样就将编程密码改为4567 
十四：修改主操作密码：9876#0  7592  4567  *（4秒） 这样就将主操作密码改为4567 
十五：强制布防和接地故障：编程地址为2731，数据1表示可以强制布防多少个防区，数据2表示系统是否检查接地故障，出厂值1。，如果接地有问题则设置为0 
十六：键盘设置为主键盘：9876#0  3131  30#  *（4秒） 
  
简单周界报警（DS7400主机+DS7436（DS7430）总线驱动器+DS7447液晶键盘+DS7457I单防区模块+DX4010串口转换模块+报警软件） 
例如：总共3个防区，所有防区设置为即时防区 
恢复出厂：9876#0  4058  01#  *（4秒） 
防区编程：9876#0  0039  03#  0040  03#  0041 03#  *（4秒） 
通讯编程：9876#0  4019  18#  4020  20#  *（4秒） 
软件设置：串口号设置为DX4010串口转换模块连接计算机使用的串口号。 
如果通信成功则DX4010模块红色灯闪烁，报警软件打开显示连上。 