QPalette{background:#F0F0F0;}  /*面板颜色*/

QWidget#frmMain,QWidget[Form="true"]{
border:1px solid #575757;  /*整体边框颜色*/
border-radius:0px;
}

.QFrame{
border:1px solid #C2CCD8;
border-radius:5px;
}

QWidget#frmInput{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}
QLabel[labVideo="true"]{
color:#F0F0F0;
border:1px solid #575757;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}

QLabel[labVideo="true"]:focus{
border:1px solid #FF0000;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);
}





QWidget#widget_title,QToolBar{                                  /*标题栏处的背景色*/ /*普通渐变*/
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}

QLabel{
color:#000000; /*QLabel字体颜色*/
}

QLabel#lab_Ico,QLabel#lab_Title{
border-radius:0px;
color:#F0F0F0; /*标题栏字体颜色*/
background-color:rgba(0,0,0,0);
border-style:none;
}

QLabel#labfrmData,QLabel#labfrmHost,QLabel#labfrmDefence,QLabel#labfrmIPCGroup,QLabel#labfrmIPC,QLabel#labfrmIPCLink,QLabel#labfrmVideoPlayBack,QLabel#labfrmConfig,QLabel#labCheckAllStatus,QLabel#labfrmExit{
padding:5px;
color:#F0F0F0;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}

QLabel#labfrmData:hover,QLabel#labfrmHost:hover,QLabel#labfrmDefence:hover,QLabel#labfrmIPCGroup:hover,QLabel#labfrmIPC:hover,QLabel#labfrmIPCLink:hover,QLabel#labfrmVideoPlayBack:hover,QLabel#labfrmConfig:hover,QLabel#labCheckAllStatus:hover,QLabel#labfrmExit:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);
}

QLabel[labVideo="true"]{
color:#F0F0F0;
border:1px solid #575757;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}

QLabel[labVideo="true"]:focus{
border:1px solid #FF0000;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);
}


QTextEdit {
    border: 1px solid #32435E; /*边框颜色*/
    border-radius: 3px;
    /* padding: 0 8px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #080B10,
                                 stop: 1.0 #212C3F);
    selection-background-color: #0A246A; */


}





QLineEdit,QSpinBox,QDoubleSpinBox{
border:1px solid #C2CCD8;
border-radius:5px;
padding:2px;
background:none;
selection-background-color:#4D4D4D; /*选中后的文字的背景颜色*/
selection-color:#F0F0F0; /*选中后的文字颜色*/
}




QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

.QGroupBox{
border:1px solid #C2CCD8;
border-radius:5px;
}

.QToolButton{
border-style:none;
color:#F0F0F0;
padding:5px;
min-height:15px;
min-width:30px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}

.QToolButton:hover{
border:1px solid #C2CCD8;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);
}

.QPushButton{
border-style:none;
border:1px solid #C2CCD8;  /*按钮边框颜色*/
color:#F0F0F0;  /*按钮文字颜色*/
padding:5px;
min-height:20px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929); /*普通渐变*/
}

.QPushButton[focusPolicy="0"]{
border-style:none;
border:1px solid #C2CCD8;
color:#F0F0F0;
padding:0px;
min-height:10px;
border-radius:3px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);  /*普通渐变*/
}

.QPushButton:hover{                                           /*鼠标放按钮上颜色*/
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757); /*加深渐变*/
}

.QPushButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);  /*普通渐变*/
}

.QPushButton:disabled{
color:#838383;
background:#F4F4F4;
}

QPushButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
border-radius:0px;
color:#F0F0F0;
background-color:rgba(0,0,0,0);
border-style:none;
}

QPushButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
background-color:qlineargradient(spread:pad,x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,134,199,0),stop:1 #636363);
}

QPushButton#btnMenu_Close:hover{
background-color:qlineargradient(spread:pad,x1:0,y1:1,x2:0,y2:0,stop:0 rgba(238,0,0,128),stop:1 rgba(238,44,44,255));
}

QCheckBox{
color:#000000;
spacing:2px;
}

QCheckBox::indicator{
width:20px;
height:20px;
}

QCheckBox::indicator:unchecked{
image:url(:/image/checkbox_unchecked.png);
}

QCheckBox::indicator:checked{
image:url(:/image/checkbox_checked.png);
}

QRadioButton{
color:#000000;
spacing:2px;
}

QRadioButton::indicator{
width:15px;
height:15px;
}

QRadioButton::indicator::unchecked{
image:url(:/image/radio_normal.png);
}

QRadioButton::indicator::checked{
image:url(:/image/radio_selected.png);
}

QSpinBox::up-button{
image:url(:/image/array_up.png);
}

QSpinBox::down-button{
image:url(:/image/array_down.png);
}

QDoubleSpinBox::up-button{
image:url(:/image/array_up.png);
}

QDoubleSpinBox::down-button{
image:url(:/image/array_down.png);
}

QComboBox,QDateEdit,QSpinBox,QDoubleSpinBox{
border-radius:3px;
padding:3px 5px 3px 5px;
border:1px solid #C2CCD8;
}

QComboBox::drop-down,QDateEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:1px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#C2CCD8;
}

QComboBox::down-arrow,QDateEdit::down-arrow{
image:url(:/image/array_down.png);
}

QMenuBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,	/*背景*/
                                 stop: 0  #F0F0F0,
                                 stop: 1.0 #F0F0F0);
}

QMenuBar::item {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,	/*菜单最顶层如“Flie”的背景颜色*/
                                 stop: 0 #F0F0F0,
                                 stop: 1.0 #F0F0F0);
}



QMenu{
color:#000000;  /*菜单文字颜色*/
background-color:#EEEEEE;  /*菜单背景颜色*/
margin:2px;
}

QMenu::item{
padding:3px 10px 3px 10px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected{
color:#F0F0F0; /*菜单鼠标停留时的字体颜色*/
border:1px solid #575757; /*菜单中的边框颜色*/
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929); /*普通渐变*/
}

QMenu::separator{
height:1px;
background:#575757; /*应该是分隔线的颜色*/
}

/*
QProgressBar{
    color : solid gray;
    border: 2px solid gray;
    border-radius: 5px;
    background: transparent;
    padding: 0px;
    text-align : center ;
}
QProgressBar::chunk{
    background: #292421;
}
*/





QProgressBar{
background:#F0F0F0; /*#C2CCD8*/ /*进度条背景色，与面板颜色一致*/
border-radius:5px;
text-align:center;
border:1px solid #C2CCD8;
}


QProgressBar::chunk{
width:5px;
margin:0.5px;
background-color:#4D4D4D;
}


QSlider::groove:horizontal,QSlider::add-page:horizontal{
height:8px;
border-radius:3px;
background:#C2CCD8;
}

QSlider::sub-page:horizontal{
height:8px;
border-radius:3px;
background:#575757;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #FFFFFF,stop:0.8 #575757);
}

QSlider::groove:vertical,QSlider::sub-page:vertical{
width:8px;
border-radius:3px;
background:#C2CCD8;
}

QSlider::add-page:vertical{
width:8px;
border-radius:3px;
background:#575757;
}

QSlider::handle:vertical{
height:13px;
margin-left:-2px;
margin-right:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #FFFFFF,stop:0.8 #575757);
}


QScrollBar:vertical{
width:10px;
background-color:rgba(0,0,0,0%);
padding-top:10px;
padding-bottom:10px;
}

QScrollBar:horizontal{
height:10px;
background-color:rgba(0,0,0,0%);
padding-left:10px;
padding-right:10px;
}

QScrollBar::handle:vertical,QScrollBar::handle:horizontal{
width:10px;
background:#575757; /*滚动条的颜色*/
min-height:20;
}

QScrollBar::handle:vertical:hover,QScrollBar::handle:horizontal:hover{
width:10px;
background:#292929; /*鼠标点击滚动条时的颜色*/
min-height:20;
}

QScrollBar::add-line:vertical{
height:10px;
width:10px;
subcontrol-position:bottom;
subcontrol-origin:margin;
border-image:url(:/image/add-line_vertical.png);
}

QScrollBar::add-line:horizontal{
height:10px;
width:10px;
subcontrol-position:right;
subcontrol-origin:margin;
border-image:url(:/image/add-line_horizontal.png);
}

QScrollBar::sub-line:vertical{
height:10px;
width:10px;
subcontrol-position:top;
subcontrol-origin:margin;
border-image:url(:/image/sub-line_vertical.png);
}

QScrollBar::sub-line:horizontal{
height:10px;
width:10px;
subcontrol-position:left;
subcontrol-origin:margin;
border-image:url(:/image/sub-line_horizontal.png);
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical,QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{
width:10px;
background:#C2CCD8; /*滚动条通道的颜色*/
}

QScrollArea{
border:0px;
}




QTreeView,QListView,QTableView,QTabWidget::pane{
border:1px solid #C2CCD8; /*整体边框颜色*/
selection-background-color:#636363;
selection-color:#F0F0F0;
}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
color:#F0F0F0; /*表格整行选中后的字体颜色*/
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929); /*普通渐变*/
}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover{
color:#F0F0F0; /*表格单元格选中后的字体颜色*/
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);  /*加深渐变*/
}

QTableView::item,QListView::item,QTreeView::item{
padding:5px;
margin:0px;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:#F0F0F0; /*表头中的字体色*/
border:1px solid #575757; /*表头分隔线的颜色*/
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757); /*加深渐变*/
}

QTabBar::tab{
border-radius:5px;
border:1px solid #C2CCD8;
color:#F0F0F0;
min-width:60px;
min-height:20px;
padding:3px 8px 3px 8px;
margin:1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);
}

QTabBar::tab:selected,QTabBar::tab:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}



QStatusBar::item {
     border: 1px solid #636363; /*状态栏边框颜色*/
     border-radius: 3px;
}

/*
QStatusBar::item{
border:0px solid #4D4D4D;
border-radius:3px;
}
*/

QToolBox::tab{
padding:5px;
border-radius: 5px;
color:#F0F0F0;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}

QToolBox::tab:selected{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);
}
