<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1409</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane { /* The tab widget frame */
      border-top: 2px solid #C2C7CB;
}

  QTabWidget::tab-bar {
      left: 5px; /* move to the right by 5px */
  }

  /* Style the tab using the tab sub-control. Note that
      it reads QTabBar _not_ QTabWidget */
  QTabBar::tab {
		
	font: 11pt &quot;微软雅黑&quot;;
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
      border: 2px solid #C4C4C3;
      border-bottom-color: #C2C7CB; /* same as the pane color */
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      min-width: 100px;
      padding: 2px;
  }

  QTabBar::tab:selected, QTabBar::tab:hover {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                  stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
  }

  QTabBar::tab:selected {
      border-color: #9B9B9B;
      border-bottom-color: #C2C7CB; /* same as pane color */
  }

  QTabBar::tab:!selected {
      margin-top: 2px; /* make non-selected tabs look smaller */
  }


/*鼠标右击菜单样式*/
QMenu {
      background-color: #ABABAB; /* sets background of the menu */
      border: 1px solid black;
  }

  QMenu::item {
      /* sets background of menu item. set this to something non-transparent
          if you want menu color and menu item color to be different */
      background-color: transparent;
  }

  QMenu::item:selected { /* when user selects item using mouse or keyboard */
      background-color: #654321;
  }

/*右下角托盘样式*/
  QMenuBar {
      background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                        stop:0 lightgray, stop:1 darkgray);
  }

  QMenuBar::item {
      spacing: 3px; /* spacing between menu bar items */
      padding: 1px 4px;
      background: transparent;
      border-radius: 4px;
  }

  QMenuBar::item:selected { /* when selected using mouse or keyboard */
      background: #a8a8a8;
  }

  QMenuBar::item:pressed {
      background: #888888;
  }

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_qaccount">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>1</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="widget_tabbar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(162, 162, 162);</string>
      </property>
     </widget>
     <widget class="QWidget" name="panel_show_account" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(109, 109, 109);
color: rgb(250, 250, 250);
font: 100 10pt &quot;微软雅黑&quot;;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_panel_show_account">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_dongtaiquanyi" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QLabel" name="label_value_dongtaiquanyi">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_dongtaiquanyi">
            <property name="text">
             <string>动态权益</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_13">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_jingtaiquanyi" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_jingtaiquanyi">
            <property name="text">
             <string>静态权益</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_jingtaiquanyi">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_14">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_chicangyingkui" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_chicangyingkui">
            <property name="text">
             <string>持仓盈亏</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_chicangyingkui">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_15">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_pingcangyingkui" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_pingcangyingkui">
            <property name="text">
             <string>平仓盈亏</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_pingcangyingkui">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_16">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_shouxufei" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="label_shouxufei">
            <property name="text">
             <string>手续费</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_shouxufei">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_17">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_keyongzijin" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_keyongzijin">
            <property name="text">
             <string>可用资金</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_keyongzijin">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_18">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_zhanyongbaozhengjin" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_zhanyongbaozhengjin">
            <property name="text">
             <string>占用保证金</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_zhanyongbaozhengjin">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_19">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_fengxiandu" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_fengxiandu">
            <property name="text">
             <string>风险度</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_fengxiandu">
            <property name="text">
             <string>0%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_10">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_jinrirujin" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_jinrirujin">
            <property name="text">
             <string>今日入金</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_jinrirujin">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_11">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_jinrichujin" native="true">
         <property name="styleSheet">
          <string notr="true">border-right-color: rgb(170, 164, 162);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_jinrichujin">
            <property name="text">
             <string>今日出金</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_value_jinrichujin">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_12">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_query_account">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	background-color: rgb(109, 109, 109);
	color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>查询账户</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_start_strategy">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	background-color: rgb(109, 109, 109);
	color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>开始策略</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTableView" name="tableView_Trade_Args">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>32</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>380</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 245);</string>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_trade_args">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>6</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>416</width>
         <height>410</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 245);
</string>
       </property>
       <property name="title">
        <string>策略参数</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_kongtoujiacha">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>180</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>卖价差</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_qihuozhanghao">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>30</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>期货账号</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_jiaoyimoxing">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>60</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>交易模型</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_chaojiachufa">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>150</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>超价触发</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_duotoujiacha">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>210</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>买价差</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_kongtoukai">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>240</y>
          <width>72</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>卖开</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_duotouping">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>300</y>
          <width>72</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>卖平</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_duotoukai">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>330</y>
          <width>72</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>买开</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_zongshou">
        <property name="geometry">
         <rect>
          <x>244</x>
          <y>90</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>总手</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_jiaoyimoxing">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_kongtouping">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>270</y>
          <width>72</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>买平</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_celuebianhao">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>90</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>策略编号</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_xiadansuanfa">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>90</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>下单算法</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_meifen">
        <property name="geometry">
         <rect>
          <x>326</x>
          <y>90</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>每份</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_rangjia">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>150</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_kongtoujiacha">
        <property name="geometry">
         <rect>
          <x>68</x>
          <y>180</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_duotoujiacha">
        <property name="geometry">
         <rect>
          <x>68</x>
          <y>210</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_kongtoukai">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>240</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999999.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_kongtouping">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>270</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999999.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_duotouping">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>300</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999999.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_duotoukai">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>330</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999999.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_Adengdai">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>120</y>
          <width>70</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A撤单等待</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_Adengdai">
        <property name="geometry">
         <rect>
          <x>216</x>
          <y>120</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bdengdai">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>120</y>
          <width>70</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B撤单等待</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_Bdengdai">
        <property name="geometry">
         <rect>
          <x>356</x>
          <y>120</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_Azongsell">
        <property name="geometry">
         <rect>
          <x>216</x>
          <y>240</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A总卖</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Azongsell">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>240</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bzongbuy">
        <property name="geometry">
         <rect>
          <x>216</x>
          <y>270</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B总买</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bzongbuy">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>270</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Azongbuy">
        <property name="geometry">
         <rect>
          <x>216</x>
          <y>300</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A总买</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Azongbuy">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>300</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bzongsell">
        <property name="geometry">
         <rect>
          <x>216</x>
          <y>330</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B总卖</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bzongsell">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>330</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Achedanxianzhi">
        <property name="geometry">
         <rect>
          <x>202</x>
          <y>180</y>
          <width>39</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A限制</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Achedanxianzhi">
        <property name="geometry">
         <rect>
          <x>244</x>
          <y>180</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>480</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Achedan">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>180</y>
          <width>37</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A撤单</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Achedan">
        <property name="geometry">
         <rect>
          <x>338</x>
          <y>180</y>
          <width>64</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bchedan">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>210</y>
          <width>37</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B撤单</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bchedan">
        <property name="geometry">
         <rect>
          <x>338</x>
          <y>210</y>
          <width>64</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_Ajinsell">
        <property name="geometry">
         <rect>
          <x>316</x>
          <y>240</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A昨卖</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Azuosell">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>240</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bjinbuy">
        <property name="geometry">
         <rect>
          <x>316</x>
          <y>270</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B昨买</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bzuobuy">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>270</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Ajinbuy">
        <property name="geometry">
         <rect>
          <x>316</x>
          <y>300</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A昨买</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Azuobuy">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>300</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bjinsell">
        <property name="geometry">
         <rect>
          <x>316</x>
          <y>330</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B昨卖</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bzuosell">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>330</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_liandongjia">
        <property name="geometry">
         <rect>
          <x>126</x>
          <y>360</y>
          <width>50</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 100 10pt &quot;微软雅黑&quot;;
	background-color: rgb(255, 255, 255);
	border: 1px solid #6D6D6D;
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	background-color: rgb(109, 109, 109);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>▲</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_liandongjian">
        <property name="geometry">
         <rect>
          <x>126</x>
          <y>380</y>
          <width>50</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 100 10pt &quot;微软雅黑&quot;;
	background-color: rgb(255, 255, 255);
	border: 1px solid #6D6D6D;
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	background-color: rgb(109, 109, 109);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>▼</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_zhisun">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>120</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>价差止损</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_zhisun">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_set_strategy">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>360</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 100 10pt &quot;微软雅黑&quot;;
	background-color: rgb(255, 255, 255);
	border: 1px solid #6D6D6D;
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	background-color: rgb(109, 109, 109);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_query_strategy">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>360</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 100 10pt &quot;微软雅黑&quot;;
	background-color: rgb(255, 255, 255);
	border: 1px solid #6D6D6D;
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	background-color: rgb(109, 109, 109);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_xiadansuanfa">
        <property name="geometry">
         <rect>
          <x>194</x>
          <y>90</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bchedanxianzhi">
        <property name="geometry">
         <rect>
          <x>202</x>
          <y>210</y>
          <width>39</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B限制</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bchedanxianzhi">
        <property name="geometry">
         <rect>
          <x>244</x>
          <y>210</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>480</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_zongshou">
        <property name="geometry">
         <rect>
          <x>278</x>
          <y>90</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_meifen">
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>90</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_set_position">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>304</x>
          <y>360</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 100 10pt &quot;微软雅黑&quot;;
	background-color: rgb(255, 255, 255);
	border: 1px solid #6D6D6D;
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	background-color: rgb(109, 109, 109);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>设置持仓</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_qihuozhanghao">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_celuebianhao">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bbaodanpianyi">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>150</y>
          <width>70</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B报单偏移</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_Bbaodanpianyi">
        <property name="geometry">
         <rect>
          <x>356</x>
          <y>150</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_Abaodanpianyi">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>150</y>
          <width>70</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A报单偏移</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_Abaodanpianyi">
        <property name="geometry">
         <rect>
          <x>216</x>
          <y>150</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_Aheyue">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A合约</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Aheyue">
        <property name="geometry">
         <rect>
          <x>256</x>
          <y>30</y>
          <width>58</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_Achengshu">
        <property name="geometry">
         <rect>
          <x>326</x>
          <y>30</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>乘数</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Achengshu">
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>30</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bheyue">
        <property name="geometry">
         <rect>
          <x>256</x>
          <y>60</y>
          <width>58</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bchengshu">
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>60</y>
          <width>40</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bheyue">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B合约</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bchengshu">
        <property name="geometry">
         <rect>
          <x>326</x>
          <y>60</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>乘数</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
