<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewStrategy</class>
 <widget class="QWidget" name="NewStrategy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>288</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NewStrategy</string>
  </property>
  <widget class="QLabel" name="label_user_id">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>117</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>期货账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_strategy_id">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>117</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>策略编号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_a_instrument">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>117</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>A合约代码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_b_instrument">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>117</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>B合约代码</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_user_id">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>117</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_strategy_id">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>117</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_a_instrument">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>117</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_b_instrument">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>117</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>117</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>117</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error_msg">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>295</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
