<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-12-27, 17:04:21 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{630bd69b-8935-4d9e-aa95-8e783e148484}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{357813cb-c0b5-47dd-b6b0-638f3baf43e1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8aeb0d56-1af2-4fae-98c8-d92338413127}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b6b038d1-8cfa-4efb-8205-7ba710ec8cf8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8b4bae63-32c7-4af6-87f9-73db70c99906}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{769cb889-d13d-40bd-bb72-1f5c0f0f91c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ab44ea4-b33b-4ab5-9f15-6976ab43ab79}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{00d7b6ef-1db2-4875-a661-3aa200ed25a2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aca381c4-b1c2-46ea-88fa-f717b62effad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2039d1ce-eee0-46eb-8761-ace2ad9626dd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b72f0e97-f9bc-47d1-b0fd-d45ffc0c47d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c74c10c6-ac15-4455-a8b9-0ebaaa19927e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{94a94a9d-9eb3-45d3-aaa3-6cc5232d6c79}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a41fb45b-5da6-4095-a2af-303d2831a02d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b31d46d1-0529-4aca-a9bc-30fc4240acfd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c84df891-46a1-4973-b948-72dcf3b87d7d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f59f4146-2f5d-48e5-ac27-4a5be8071e0f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c45c9de2-d414-4355-b4a9-4185983a3863}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{abd72482-fd55-44df-a6e9-2c2e95bf61a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2d019e30-c09a-423a-9bc2-d125d901d57a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1bce3d2-d473-4409-9fe8-c0305fec1b8b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fcc39b79-b0c7-4b18-bcfd-6bc787d0d973}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3280eb52-df3d-4654-96bc-282e7bfeaa17}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd827fc3-9852-4015-9293-ef91e52a7ae2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5cbc84f7-2c94-4610-b3d1-4db277d10da2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0448986-1a0b-46b6-b45c-bf76e4bede84}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{892be25b-b7db-43e4-a04a-549fc017d6bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a54f7c2f-e059-475c-957c-e779e8e5b968}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fdc2bb48-3163-43df-a6c8-fb3fcd9fe57e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-27, 10:24:50</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
