<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-02-10, 16:58:25 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{f18cd370-2be0-4b95-875f-809f819ff36c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7793699a-baec-491b-8a25-b5283fa3fb57}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fc2f8804-fe70-40fb-973d-d9745db58c3b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f44a486-8d20-49da-8e08-17755ba3e4cb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec1fe715-f352-4d81-b319-2c8e8da86e53}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec41122-e8e9-4cd0-897f-a94a7d2caa6a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d3ef2092-a636-4b92-bd8f-2c869c1731c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aec73fce-3365-4ab3-9cca-b9da8b44ba85}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6ca5d4e1-6f67-4557-94cd-724fd2eb80c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{517923ef-09e4-44be-9cb4-70072178e07b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{131a78d1-7ef1-4027-a824-b2f1740c3e3c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{be60c08a-3b8d-45c4-a36e-907fddf6ab5c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0287b6ca-c728-4794-ad76-c0f3d262bb99}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{110acb46-8675-4f96-a94f-e49119fdd713}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{19ac9ab2-6dba-429b-81b3-9aa14d774ac1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd77a9aa-c883-41e5-8618-1a8579f4c62e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8d4f26ce-53d9-4921-8c66-e5f4c792a85a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4ca11045-0b3c-41a0-8dbc-9c31294624dd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2219d675-c7f7-41e8-b144-9ede8cf29cc4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ba5b9477-f23c-47d2-822f-06eb7e84c8a9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb1990a1-0501-419b-8b8e-754eeb5db20a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{64c8168f-b24f-4ee3-bdb7-2797503df1ab}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6875b3c-4241-412e-bd6e-589704cc1def}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4b3766df-21d6-4e8c-bf1f-9f6481b203c2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{04939504-2cd1-4b89-98a9-110bd9078590}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1a4b1fc3-4d4a-489a-9381-c9a739547999}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6a9ce893-88e6-41fd-afdb-8cc39b074165}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd8410ca-1d40-4482-81c9-3ed8fc532796}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ee4e2ef-0670-4a88-8944-a710685d7b1a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-02-10, 14:50:45</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
