<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-12-21, 15:10:10 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{39b62d87-4cc1-45d2-af82-16ba6a8f68f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5262e60-a1a5-4bc4-901b-6b2d34db8a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b464dcc0-6141-4c0d-8b9f-029a64139be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec2d506-4ffb-4e0a-a9ca-a1c74083e5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da9b9349-9a86-4994-a470-d3ba1013d941}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{164b4cd5-0014-48bc-8a7b-85008b8634c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4b228d7d-b7ea-445f-82b3-c10245228df2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{07da0bbc-4e25-4261-b465-8536a04a6e73}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0169e1b9-620e-4f8a-876b-5e1b40b7ef5b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e21754b-c16e-4f5f-ba82-81a102df6705}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b98964a-ecee-48d1-ae75-fde043cfcb5f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b853b52-ac20-4615-aa5c-77a73a446cee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1cb1e41d-99a5-4677-b7d3-d8f0f9000c14}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c61eb4fb-e2ba-4278-a2dd-70335a1682d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a56a700-6ee4-4516-aba8-3d9541835a90}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b1bf58a5-0208-4bb6-beaf-a6082b208a3d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6b536c7-2c5d-488c-895c-c28adcd3a5b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{84b52f7b-597b-42f4-a277-4b6fdb200f90}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96937726-3237-410e-9abd-66954a31e913}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c29714c-d06f-4a15-926d-ca6a08f2cd0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6662dafd-2e5e-46b2-8238-aca6a6bd6f63}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6508a1f4-cc7f-4b5f-b578-67afaab4e078}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{24f4f260-b66d-40f0-ab19-6aca5586070c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f11ddb8a-ef93-4add-b818-b97e9ed9be3e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{27a98f33-41bd-41d7-8e76-b38d8e937e4d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a8eb87c-fa1a-4c4d-a5b3-38ac9f33ad17}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{919d942d-c0a6-49b8-8dfb-020093b9e267}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c3de3ffb-2642-4588-a95e-8578b556b678}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78202333-3d5e-4de3-bc2b-fa300fa0b981}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8b6bca0-ee19-43b2-bcfc-4268069acb88}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a7dded6-3bfc-4873-9c93-a9990f479255}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ef3d3a95-a356-45ee-bf3b-d165d278df91}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0fc1789b-45db-4d2d-9550-8a36a5cf460e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-21, 08:28:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
