<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-04-11, 10:24:18 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{eb047116-f18a-4c7a-a247-632aa66ef42b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bbd415ff-56e4-41cd-a28c-313a0e7e1a13}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c1752c8e-22c1-4f35-9312-afc82209a88e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{21f9224f-8525-428c-98b9-9f452ff13230}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6653671-7d19-485e-86b2-902d20ac3068}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{417210c2-5fb5-48c1-b46b-b241e8a9973c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8e58a61e-3aa8-4b4e-891d-ef45f20355c6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50b5f934-ab50-4adc-9e4b-800c4b92d55e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d55ecd61-659a-4b77-9702-57e3b39701ae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{49478e97-69fd-441c-a1e6-744a2287d7ba}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ddd54c20-7b29-45f0-b524-a6d8a3e83857}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{82afeff4-4f93-43d7-8aa3-b7849da05f8d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7fed1181-5eb8-4012-a43c-d18e8903875d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99958329-2f43-41c8-bb29-07fdc9b62db1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c1050fe5-33ca-4aec-892b-f3fe42a81fb1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b5dff88-7b09-4e93-9771-76a4c03f9830}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{73bf2ede-5f7b-4435-ba80-62b5603de270}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{54a3c983-f899-4745-bc9e-219655c6711d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56735164-3e77-4fcb-ab8b-40bcec8059b8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4114adcf-d6f1-4fbd-a0c2-f037e565f673}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e618f3e8-5281-41f8-a6d3-bf9d65e5d427}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8225cc50-b7cb-43b9-bd36-3fced44e88a6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b476f954-b6e3-470a-a25d-ecf50052293f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{71fc8c76-76d5-4cb8-9873-9e336b828367}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{91146580-6660-4352-8346-501a9b0678c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{864df2ff-379b-453a-beaa-d7f3415005a7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c48703e0-81c6-4512-99a5-8956ff585fa2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb665cd1-fc1b-43f4-a979-f8d5e27385c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{92b1f21a-2e12-42f6-8c18-10000fad8556}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{52afe657-2032-408b-80ec-1610cbafb646}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f33cf8d-351f-486a-9755-2f465c9f06a3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd4988a2-802f-4a84-97b9-3ea0fbb529b7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fda6770c-26ed-4d70-a0bb-cfb34f1b265c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 10:20:38</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
