<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-03-07, 09:46:41 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{505ee193-8064-43ac-b5f0-40be98bbadc5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c354d28-9f8b-471c-a433-93b8628eeec3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b8c24635-6f69-4538-8301-3f57fec639a8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c4aef429-f272-4674-8253-e505f58c3fd3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6778e27c-d304-4a72-a5f7-c404cc4b94de}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3afe9f9e-b08e-4335-b9a1-de7aa28c41f1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9fb6c3db-eb67-4734-8bcf-10c2535a9317}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c05ee7aa-5eba-4f9c-bd7f-27981069dd23}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ff635e11-a2ab-4e64-8f74-7f750d561a47}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c960e4b-14cf-4450-8998-003332fe5441}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec4483b-c8e9-45e0-a61d-9f48df39bcc8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c390480-d15e-4327-9f10-d18430787606}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6adbf5f9-80b4-47ac-b5a5-aa8c1cb01c6d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b0f3744c-eb5f-4897-bd84-4e867084a3f7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{10957a6c-600a-4d0e-99cc-c0035e2c7d75}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1accae73-a229-401a-b366-af6d7278bdac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8b8db0aa-8189-428a-b5fd-ef8ef475ee72}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f9d2949-88e7-4425-b348-b758f939c64b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{07032f6f-3bdc-4ddc-871e-4d7f4787f954}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{db4ee37e-eb0d-4c10-ba30-f165d742ae96}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0932a3d-a546-4916-bbbe-43daa8ea07a7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{08584a94-88ac-4149-9ffe-9ccb5569d84f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{58a5684c-5f63-4865-84f8-957e2808c29b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd64322f-f43f-4af6-b615-b26c0d5155d4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39257c3b-7e09-447a-b8bb-db493ce4e228}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d73b2fe-1233-44e2-b263-0cecfbcbec2d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b20098f1-0168-49a2-ad25-97ef3fb8526c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7c5123a3-7cfe-4f8a-9bd6-bd56b57edeae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{80c5563e-1357-4437-b2b8-3649ffe511a9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:44:04</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9645112e-10c4-4b81-864f-33c673e0b105}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:46:38</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{93085baf-d455-441e-900b-a7ed1e491643}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-07, 09:46:38</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
</Tasks>
