<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-03-08, 09:24:31 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{2d7fc7b4-e979-4a11-a937-bf4e423ca71b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0d4a78f-86ad-4ae6-8dfc-ec10146cbaa4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee2bf62d-05fe-4f06-ab87-86f8f43c9313}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0e9f87a-52a4-4771-b049-7891585c2c17}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a8989da6-40f6-48ff-89ce-6971ddfe66c0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d372f03-2c84-4b48-8bdd-7edafe4718ec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{71916d61-f1e0-4d30-bf24-174748fc1edf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f13d6b83-e4c4-4b7e-83f3-4d4610fa0128}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8550db5-afc5-4bbd-a4e3-7dcc5ff7db05}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4234ddb5-71d2-469d-ac18-560a3d58be1b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{435ea6d8-51ca-4117-8978-5522537389f4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d055e0df-4256-4180-9ae7-7468068e6b5f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fc100ed5-b659-41e4-b5e6-1cd09fa94715}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e78c0ce5-0b84-4c46-a3c4-8203cba8d42c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{65427121-fb7c-4be5-bb5c-18d68f24b788}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f56ccb8a-5f1b-4057-a352-71154bb0b0d3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d1ed6221-65f8-40bd-b554-d587e5453ea0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb061858-3c3e-4451-a926-84799d2028e6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3bbc85d3-8be6-4996-bc18-76115ef8027e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b8f24c59-a34d-473a-89bd-bf7b0b87a7e9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf650e8d-6d0b-4ca8-939d-3bf1edde6f4f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b2c01ac5-afdf-4ba3-9dbb-dc1b77001c26}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8071cd18-5105-44be-be4b-0913f4849915}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88c483fb-ac93-483e-89eb-57479d61869a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b223385d-18af-443d-938a-8943d836b2ac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f51e2df9-88bf-4230-af82-25496d204fa4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cdf2d54c-65f4-4cad-83d7-a3e0787ab9bc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{98a14211-4cef-46d2-9cb1-ac5496b56808}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7893d3dc-cd3c-4ea4-89c3-08711d985a09}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20c9c03b-0f83-43ed-adb3-8cedef71ae34}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1bd3674d-c701-4e83-b4b4-4ac5276e9ed4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-08, 08:53:29</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
