<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-04-14, 12:00:53 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{229d628d-b87b-4546-a233-f50973a984a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{657c7a43-ebff-4ece-a0ff-001b03ae2405}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d6fdb1d-5b12-40de-a0d6-3e7fed7113e4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf0936cc-4b4a-4524-ae02-a8e2c282ad47}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d43de08f-22a6-4bc9-adac-556fa36ff75e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0bfc80c-1596-44d5-93bb-ba969f1b0814}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b83529fe-6660-4709-ac6f-5f6591bcbf96}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6a24b8ba-e174-44c3-8445-8f5910b7bf7e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa690f99-8999-4767-a69d-3fd07c9f2398}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8eed6f53-91f4-4f64-8ab9-24bbf29a0ceb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c980891-50fb-4df2-b44a-090ccf13f01f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8288e83c-a967-4fe3-917d-524d93dc65de}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a9706083-632e-40f9-b77f-eec85793995a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5fc9ca51-e25b-4c93-b3ea-bff1dea15dfc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78001254-162b-40b0-8886-52e9e165e1bc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4616ef41-e203-4f61-9c8e-5870abc0c28a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5904cc79-1c30-4e1f-b703-ad67b9418b28}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{37e88855-af17-4df1-bb24-04285d35970e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{68c7b789-f1df-410e-8aba-b51bde2e5190}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{956c2404-16e5-48ec-89ce-8bc3f23ab25c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1f71465-93eb-4402-9be3-64e3a3fd613c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{835daa6e-4665-4f0e-8895-04aa6bc81569}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22e20097-f0d7-4514-a941-88f79790c879}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{406c13fb-7246-4dfb-ae81-e8cf00495f49}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28665ea0-f4d0-49ed-91fd-dccadd142ee0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c42cb359-df3c-48a2-9fb1-cb09f44ca8ea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ce1d25a-24ce-4be7-b74c-e0e3f8c7a728}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99882558-66b2-4625-a997-bdc3742540dc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{996ded32-7965-4c42-bb5a-2a09a133cd96}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{32ca6e08-20f2-4e31-ac6a-709b4bf63350}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{036f57f4-d725-412e-b79c-c3494247e8e8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e621e8b4-49bf-47ec-9e7e-e9c744924388}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{86161a9a-8e77-4fb2-ad22-22413f0614c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-14, 11:57:31</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
