<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-12-12, 22:08:09 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{39b62d87-4cc1-45d2-af82-16ba6a8f68f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5262e60-a1a5-4bc4-901b-6b2d34db8a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b464dcc0-6141-4c0d-8b9f-029a64139be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec2d506-4ffb-4e0a-a9ca-a1c74083e5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da9b9349-9a86-4994-a470-d3ba1013d941}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{164b4cd5-0014-48bc-8a7b-85008b8634c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c36c0d4c-81de-4376-bafc-62d60b59525e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce903431-edb2-4152-9475-411df61bef8e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8ee8b984-8ada-4f94-a39f-b1a3fb17ece2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b81cef6-b3c8-4cab-9537-15e66b1c29d8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{75b70cfa-090c-42b2-b48b-61f766c76614}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c7ca99a-88f9-4ade-8338-e7ce6b6d308b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5856e0e-90bb-4707-953a-8ffab239bd97}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f3113749-7715-4ee7-ab67-36bc70b62e0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b481b950-e31a-4e02-ac1e-9a27af63fda2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eefd61da-f95f-48e9-bb19-1c5d5de397c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14b2727c-4d63-4a6d-badd-153e05725c69}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{73f4bdce-3a8d-4a69-8794-0bbc481f18fe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e7ae0ed-e537-4e50-b01c-4b44f4160d34}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f9662b4e-4d40-4644-ab70-15c13acf7767}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5fbfa484-248e-4aa4-b729-16768ca39fab}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cb362162-7224-4612-afe2-afc3c244838e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2047bed8-b7ec-404c-a49c-bc8879aedced}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e1879ae2-772e-41d3-b906-9c5c97e9d9c4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7152f3e4-1236-4586-ac23-f5a9fd11196d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{10d099e9-cae5-4ace-95a7-4586e2ab36ba}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{314baaed-12a7-465d-b554-cd46ee1b0652}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ac8da6c2-d67e-4192-8d14-e826878575bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{72a99c65-2389-42a3-9231-0f653434ae48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d1f5703a-2a0b-4f95-97ab-e61ddf8abc5b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7772f0a7-8e37-43fd-88bf-8c9cd06d1c45}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{786989ab-b5b6-40e9-984e-580053f9d557}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{669aa200-132b-4040-a1a9-0a3ccfb4bb91}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-12, 08:48:53</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
