<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-01-20, 09:02:27 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{46a40485-8646-416f-b952-71a9f1aab4b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{283afc60-2a22-4e0c-9023-dbf49b73f39d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a7a7530-1ff7-4b4b-bcfc-b286c7c46b51}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{73ea105e-636f-4e14-b7c2-d3bab0f8d59d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f41bb8e6-6e9d-4e34-91f7-b54f3b62163e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d99434c-ef97-47e7-a3d9-c0af9178e743}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ace889ba-8466-4b67-af06-3b89b1dd265b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f58b0712-2006-4336-82ac-defec7fff75a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bdfbdf42-d9a6-421b-8281-eb3ec5fad250}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d9fdbf64-ea3b-4f5f-a720-9afcccda96bd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1edb8088-ce07-4111-a54a-a03a320f8ad4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ba97cbad-16d2-47f2-a9a4-d752fe44824b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{24f99735-332c-46f2-be57-d6a23aaf0719}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{de589ee4-8dc4-4b2c-a86f-b0de0cb5aaab}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa907d35-e3ea-4f41-98fc-4ec981d500c8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cfe3fdc5-9a6e-4ca9-9b6d-5643994919f4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{003400a7-cc73-4fb0-839c-25adf795dbf6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9e47ca17-a70f-45cb-9e70-61a998907f96}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{506e3d5b-0775-44b9-accc-0062f7fff939}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{94974936-1d29-4b94-b0d0-907611c1a614}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b4a2bd3-f7c7-4b16-a481-acc61d7ce73f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{097a005a-16ce-4b32-98a8-64e69710b3d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f086165-a1c8-41aa-b159-e3f60dc8f98e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2ebc5640-c6e3-43e9-a748-1ffc2bbc6acc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0229e4bb-1848-4e4f-b4fd-1fbef5663288}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{03ad7340-8a00-4f59-b1b6-17fb57b14d5b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{41fe3325-4b9b-44d2-b55d-fc7714b48246}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0fb8fffb-61a0-4163-a715-69508f627112}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{796f3de6-7fd1-4c19-9487-5809b5bb19d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-20, 09:02:24</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
