<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-12-26, 21:42:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{65949771-a0f0-41d2-83af-8d10ff60e26d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b0d81628-f24a-4a6a-86a6-59bc2daaea20}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fc78017b-416b-45b8-bd6d-655abbe075d9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d3b460cd-5c24-4571-9245-46636bbf0e9a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76feae0d-460a-4d87-84c2-dfd086392b07}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c847770-6027-49e3-95d9-2448e5d16372}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50967986-977a-42cc-974a-b434d172dacc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{be09ec37-3028-417a-b66c-b973da1d9f42}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1cb6c791-f4cf-4163-94a2-3e20561020cf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2977612b-9e6d-416b-ba35-0e6912d77980}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d69aeb0-ae75-466c-90ff-bcf1a6b471f1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ecda44f4-1879-42e5-94f2-54a5d1306e93}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce2db910-e324-4003-abd9-b0b498a1c03f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76c2201e-6aee-43f1-b4f6-f03a2bd14b35}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{51a6f838-dac2-441d-841f-7bf0453cd80b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4be94b4-182a-4818-8264-95dd0ad13ee5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{323275ff-c4b5-4c0c-ab06-e1843cac4305}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8b1fad6-1f19-4976-b2a2-8bdcb2da9aaa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5bcd304f-f734-4442-834c-739eb82adadd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b8e63e43-62f2-435e-ba1f-a314422489e6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{abf884f8-f8ea-4441-a235-0976367ffe0b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c7740196-86e6-492d-a635-bf22b03b2e9b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2e54a98e-5542-4fb3-91fc-bf1b6ae887d3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6a1d97e1-3790-4830-b169-3bc19fd1e93f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a43e69b0-e3ce-41d8-b8f5-d35a2d46fadd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ee5baf2-e638-4784-b534-ce830e2da616}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{60f8700b-9c01-4d42-bb3a-f194f7ae87bf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d68a5cf7-e1b6-4c11-9371-15b2e143da25}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6a3ae6f-3bc4-4b13-b571-70b773dadf93}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-26, 21:42:17</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
