<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-04-17, 16:55:52 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{0f6c0e3b-9490-4dce-af66-5544fd13ef8e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bd7f21a2-c48c-4e1d-94ad-872c53793fb6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7647f9a1-483e-44ec-9d67-1dabf4993412}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e03f4745-854a-4bbd-b490-f38d418caaec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5dc3982-560b-4169-a48f-94a0da852d51}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{594b4795-57b2-435b-affb-a0331301b27c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95ca70f8-b8f9-4f5e-8e8f-c8c3ddba82bf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{26daf922-2b92-4ad0-8a6a-bc82e82dbac5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{97d71172-4561-43c3-b232-4b2d5eca2493}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56134e9b-a938-4c4e-a96f-3b2c52f2e75d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{798ce159-fcd1-494b-9f55-e51f4c13c5c0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9de378e0-9c6c-4459-9d51-b6083083a5e6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a271e22-e235-4b5d-a055-42ad496da2c8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14ecdf0e-7d62-4368-94b6-96a7bb7a83e3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1e78b85c-12c3-44e6-a87f-3610e2c78a11}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa2a13bc-4925-46dc-aa74-88333d70d468}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1e22f30c-a69f-4ee5-bd2b-85ca02471ace}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5042bf97-3270-4294-90a9-6967badc1573}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6120df78-daaf-4d48-868f-8fe60d4f2fae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8de6a9f0-1999-447b-933b-5d58c71e8a08}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{971d48ca-47eb-49e7-a9b3-5272c7fd8ef6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{07a05130-8d33-4fe3-8b69-9288e8c8e27f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{75a122aa-3af0-4521-a31f-94d23d5f94df}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7a136365-ca66-4df0-bb19-4d033ccce61b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c13c2653-b3b0-4588-b06c-594e340cfedf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6743e59f-7e39-4e53-8f62-6c7cd155f723}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56a647b4-4737-489d-8191-dacc163da46a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a3b3c264-1ec6-4eb6-a81a-24a99d57b773}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fed1bc47-1027-446e-809c-176d206023a1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e729c573-e8a6-460f-b5f6-1a48e1b2b0ef}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{257b2b6d-29ca-4f1c-919c-5edf692e7266}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4b4b8034-0ae1-45d6-a176-848059f70692}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4bd108b3-9d44-4ae8-a140-6268b9373e28}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 14:53:33</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
