<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-12-26, 10:24:08 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{39b62d87-4cc1-45d2-af82-16ba6a8f68f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5262e60-a1a5-4bc4-901b-6b2d34db8a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b464dcc0-6141-4c0d-8b9f-029a64139be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec2d506-4ffb-4e0a-a9ca-a1c74083e5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da9b9349-9a86-4994-a470-d3ba1013d941}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{164b4cd5-0014-48bc-8a7b-85008b8634c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0fc80dd6-66df-4d73-acdc-b6d8d8a47f10}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bbad8ca3-d61a-4299-8099-815c430f9b16}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76f15b39-8209-4807-877f-5cbb1108f370}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{29060601-7a25-456b-8b2a-0f94311271c5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{379c529b-773d-49c4-af19-8907cb9d5b7c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7e2a3aeb-2384-4a54-9461-c42154d6c79e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{25469ade-720a-40a4-9070-5bab28a88c64}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8a7c233-290a-4846-a85a-1060f44fbad5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{407b2ae2-4a2a-47ee-83af-e03939aa777e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d97929f-d100-4098-aaf7-e26d7f9713ee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e1dd9e0a-2d3a-4e5a-88ec-6ea74217ee15}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{83f5944f-ec96-463e-b414-db0c73cf9f35}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{69cf4431-8f3b-41f1-8795-35648fbc4040}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9616deec-a9ff-4bf7-ba0e-8f578512b310}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a85f9ddf-d4af-4249-bb57-37a402fbf464}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8692cc7f-d753-499d-826a-8a607386aff4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{828495c6-69c0-4616-993b-0ce43ab9d00d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8e6f820e-566b-4086-9770-dbfe3a4ff527}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{46caa180-8ca9-48f7-aec0-7d02604045e1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4f0224f-b453-47b3-a7e0-49f60cb07596}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{98ec2be8-f230-4d12-ba08-f94746f24fe2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{70f2d0db-1bc2-4f3c-8246-394b87e77d25}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{651a3279-983c-474d-b3bc-bdab749a93f7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aba6697a-c56c-4cf4-97b3-163b216b6ce6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5b72aab-651d-4777-b351-37f8988b3e9f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{969ab545-7249-48b3-a529-548d4bc85666}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{65861c02-0cd0-4712-bb5c-864eeb0b5850}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-23, 14:05:54</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
