<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-04-17, 22:27:56 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{c76e17ef-ab60-400c-b707-dbafc2a67d3a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{37394d13-33a2-4ad6-b48f-1bf8542ac9c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{917daf72-416f-44e0-8b97-f0eca3adb4ea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{54d22cea-11ae-4111-9a60-cfa454f8996c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c358fc12-2548-43d2-ba99-f27fba2ec2b1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7aae9f26-392f-49a6-a9ce-a27fd63663a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c101aeb0-a0e1-4da1-a760-9367ec89ff77}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76e08720-beda-4598-a14f-058302a3a776}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{de5976fa-6e13-41f3-b2ff-0b871c14a6d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6a62bdb7-28f0-4c37-a62a-a4e35d496038}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5dc78b03-0414-4c47-aef3-ba065fa8af89}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15ab4080-4624-4485-843f-e122e2595fc6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{47de07ed-5838-412a-b760-05163082face}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{578ff124-13c3-41a4-a756-89db1986adf4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15fa87d2-eecb-4eb2-b3aa-d58fffe5f18e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b41108e3-e67b-421c-b6a6-e4246671e8a3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14b4380b-6508-4865-9942-a1755614409a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3cb26698-e3d3-4dcf-b719-5dec275df12f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{65f369fb-23a2-449b-becf-913f883b86d9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{08c59e85-a876-446d-8399-46782a402ffb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3234d94f-1778-4bd4-a62a-048f5c31bdb8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{802f03e9-bffa-4f6c-974f-903bd7ed21c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3139d56e-8f09-45b2-8b24-c50e9220b102}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6cab66a0-3c8e-4525-81bb-31cb888aad09}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7629ad39-3313-456d-aa16-e05fbcd349df}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5639fb57-a632-42f7-91f0-b2adf346df6c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b733b8b9-0330-444e-b822-79c95dbf498c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f34a62b1-a900-4c19-b87b-9e793e8b1985}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cbd18ba7-0290-4f12-af74-dc98af8f3fab}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a638f48a-6aaa-4467-9453-58777020bc52}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{29080031-9afb-4517-a645-032c6ddd3567}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ea7ba04-b2fe-49e6-b8fc-8cab86145299}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a781f506-a84f-4b5b-b6f7-4ed3d3b173a5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-17, 22:27:41</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
