<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-11-15, 17:03:39 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{39b62d87-4cc1-45d2-af82-16ba6a8f68f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5262e60-a1a5-4bc4-901b-6b2d34db8a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b464dcc0-6141-4c0d-8b9f-029a64139be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec2d506-4ffb-4e0a-a9ca-a1c74083e5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d3ba3caa-a36e-4922-8772-057814fe18e8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{34a0f6bb-c2a2-4c3e-a78f-dc3af7fdecec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28ee7581-5007-4a62-ac31-ececc6e7629a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ae2f050-48f2-43f5-b510-99ab75ab319f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d987219-ba99-4de0-bcfd-919b94d1d3f8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc634f20-213a-40a3-afa7-287ee3331771}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0920552c-6edc-497c-b11e-8796e704943a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6485f2d-2c20-42a9-a1f1-023b842a2947}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c2b0ad12-0af3-4d3c-bc4a-a536c49d8cd5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6880810d-3ca9-4425-bc5b-0f5f5b21dc42}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14cfbce9-bb8a-453d-81c5-849e926213a5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cec45922-05ef-412f-a666-3d4c996536c2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{77592eac-07bc-45e9-acdf-514dc6fe5c33}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5d66810c-0a73-40bb-a84c-9f568cb6e226}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6ccad134-d973-4326-bcec-68953249312a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6fee1439-716d-4207-88a9-373dcf265a2a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f2e0edd-d5e5-4378-b600-895378697252}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a2dd3fec-4065-4baf-a619-da97af583b23}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6cd8a922-62d7-45da-b3b4-02b6644cb6b2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{999c81ce-fa50-40e8-a313-22df7dbd7a5d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{68fc5a93-f95a-4133-b495-16b2cf09e9a3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c2997900-62b5-449a-a2be-071e6a587cc6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{90ed76ac-baed-487c-927d-e1f7a0ccced8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{494affa5-3ab2-4ba4-9da8-91b4a9360dea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1047596d-9b87-4517-bfe0-5a2f208334e1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c7b8cc6-7359-4c1e-8366-d0148452e937}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{266f4d42-a00e-4167-afff-54c261d4ec0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-15, 16:19:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
