<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-12-05, 08:16:10 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{39b62d87-4cc1-45d2-af82-16ba6a8f68f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5262e60-a1a5-4bc4-901b-6b2d34db8a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b464dcc0-6141-4c0d-8b9f-029a64139be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec2d506-4ffb-4e0a-a9ca-a1c74083e5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d273ea7-e57f-43e2-a163-279a97efa34b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{574e277d-1d71-4add-a71f-5b16435b53e5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d9b2898c-e0cc-44a1-a68c-13afe7970c50}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ca00af34-63ca-4b30-b255-9ba0825bd0c5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{137cefed-60f9-4433-be53-349983cd238a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eeef7078-f974-4093-9c82-c6f356251db7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{72285f88-be0a-4248-a708-457683716588}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a5f84c77-889b-4e72-8b6f-56e4ce225501}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fbc29d5c-80f4-4c50-927e-bc73e45ac3b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd280566-a521-4781-84df-4b4f0642d767}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{06c752df-d078-4e3d-8d31-14ddca7de7ea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ede7bee7-fc04-403e-a92c-e0a5fa196313}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b448858-a15b-4760-a280-fa898815cf70}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f36f2e9-018a-41b1-89c2-b54886a04729}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e03d735-c65a-4c13-bae7-89852637faf9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd4d80dd-c9ce-4c15-b5f0-0dbacb630424}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb9d1996-0a7e-4a63-84a3-5dbc54c7db1d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5caf3c5e-ac60-4c19-8da1-855cff5aad88}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5599f00a-c984-4020-bd5d-ccda71a52900}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f4fb6b7d-9610-4f9d-993b-a65ed5a2a698}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{163ed838-ce84-4d54-8e03-4e2ea4c7123c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b677512e-aead-4d23-8d6c-336958b3a339}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a444040-9062-49f7-9d1d-52c183ffcb5d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5c0c831-0f22-4080-afda-58d999a0c621}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4205d500-5005-4177-8924-d39a8d4ff682}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2be89869-23ea-4459-bfac-9e5ce98ccb0e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{739f53c4-0990-4483-8317-cf1c8fb810a3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-05, 08:16:06</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
