<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-12-15, 21:25:32 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{39b62d87-4cc1-45d2-af82-16ba6a8f68f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5262e60-a1a5-4bc4-901b-6b2d34db8a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b464dcc0-6141-4c0d-8b9f-029a64139be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec2d506-4ffb-4e0a-a9ca-a1c74083e5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da9b9349-9a86-4994-a470-d3ba1013d941}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{164b4cd5-0014-48bc-8a7b-85008b8634c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2839c132-8461-4b01-ae89-9d6a0e225507}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{91e7d28e-b08d-46f3-8041-986d2cfc7823}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{147240bc-3b50-4d74-8140-bea7bda22a46}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{214dc040-d72d-4552-a1fc-42011f87bce4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{11bd583e-fe5b-4e9b-8ad7-4306cbb2ed7d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7a31ad3b-a2a3-4bcd-8acb-5c48f6d93ef4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{833d5d82-6549-4a66-ba45-b417905b21ab}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b293a79-2a64-498b-a7b0-cd2729fb7da8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d6ce00f-b005-4320-8236-89ccf2ad9d45}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce6a2789-1613-4122-9153-e4e08d69bf1a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40e3e0fc-b8ed-409b-ab8d-d33cec901fe0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0054632b-4f08-4bf4-aa98-2719c4214c74}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d806a976-405c-433e-a6da-d638779f180b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{90a82e81-b9b6-4766-aedf-72f4d645b0ca}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5fe9e07f-7987-4ff2-8012-24244dce0144}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f2ebfe0-f3ad-47bf-bea7-ce88c96981eb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{913341c9-8e95-4c2d-bfc6-088ab9e02e76}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d180cf9-c833-4497-8a6d-bf834108dfcf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{398b51a8-9f66-404d-89ff-922f9af71e54}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{abebca41-fa74-4faf-bee3-6bb84902d24d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad60a27f-d173-47af-a2ce-bf07a6e22630}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78ab6f17-ed76-44a8-90cc-7b89bc144c23}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{058604a0-9e72-4c99-a0ff-687ebb0635b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{27d9527b-2ca6-49f3-8a2f-d1985dc63271}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b658fb29-537e-4484-bc1d-8dbddd7bc5f4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c364708-1aa9-42ff-b0cb-116bc75f5138}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eeb521ba-019a-4719-a9a3-a6c3a2de7e1d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-15, 21:25:29</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
