<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-12-08, 16:25:22 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{39b62d87-4cc1-45d2-af82-16ba6a8f68f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5262e60-a1a5-4bc4-901b-6b2d34db8a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b464dcc0-6141-4c0d-8b9f-029a64139be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec2d506-4ffb-4e0a-a9ca-a1c74083e5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da9b9349-9a86-4994-a470-d3ba1013d941}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{164b4cd5-0014-48bc-8a7b-85008b8634c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-06, 08:41:03</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7193f980-674a-45ee-900e-553152dd4096}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d15a5e6e-fa94-4991-8166-f941cf85d3b3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{35c3a19b-1bb4-42ae-9d26-76488882ca18}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{60a3bbc1-f5be-4bb3-b260-db2514b3d55b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e3dfbb76-094f-412a-9584-e8e0b73bd844}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dc3ab3f6-bf3d-4eae-be8a-9ae1934705c5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{87371121-4d48-4a52-9782-d55bb8b5f85b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f0d0557-cb10-4011-9c41-757f61bb6062}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{784e54b4-66a1-429b-b0bd-7956581f751e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cbf76d93-3510-4614-9ec7-aad1754e4ac6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{34f5567c-ba6d-4fe2-b76d-95a9f6a1f544}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{216b448a-b651-4426-8bf4-ab1fd5f48018}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b5c7e411-950a-434c-b548-6e0893c279cc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{634e5e2e-0dca-425a-93e5-5798743f54a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{769ab3f3-24ff-49c3-9617-f3edd4767560}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b9ff90cf-f85e-40db-95cf-0871eddf8120}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a8f769b6-f948-4a86-9161-48ac34042e4f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea5a6e7d-1b83-4ed9-9b07-db0e3ccaf493}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{866fd333-d108-4e67-95e3-3abb11043b69}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e076df7c-7359-463b-84c7-a34483d0bed4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c497bd9-a494-435a-a320-4b059a5a37cf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{58deaea2-366c-4a2c-b7d0-7f5b979f0f53}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78f68caf-736b-479e-a8ac-ee13369920b7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ba77f5cf-c043-4410-b4ed-be6a316157a3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{82e81d93-d5a8-40d9-814a-019a50a0b0af}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b58d28f9-d8c2-4876-80f0-b31388316d8e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a62fa073-fb0a-407f-8d98-94ec87fc84f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-12-08, 16:25:19</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
