<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-01-17, 17:05:27 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{5682c455-470b-4c49-b679-804c6563dd52}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:47</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{469748c1-f5bb-4d60-ae49-7e75a994ab8f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:47</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{701c6926-802e-48ca-a75f-22cd608243c5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{682789df-0a04-4dd5-8ad1-9777acdcd89f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{920610c0-4bbb-45ee-b2e8-b7c5d8dcfebc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{30e57465-a7eb-4668-b878-f7d53e55c275}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31cbff68-aa5c-4e49-a1c0-cb2f233636f7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8b16eaef-fae2-4d8e-97f1-02f18adb367e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9e6bb7ce-da74-43bf-91db-87add6d6850d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6267aa01-027b-4ee7-ab3d-9514ae1ed8a3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{efcff82e-c984-4dab-9527-c3ffdd7f927b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc0cd353-9179-4263-a158-d34c57a29352}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{178a163d-4a71-4fbe-8adb-a12eafb88de3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f805d4f-17bd-4aa3-9527-b8d456ee88e3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{214b25e4-14e4-4fac-b4de-538bf0f131e8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f09a9956-a5ee-4b3a-a44a-a2bc8633495f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c10f8ab1-4513-4620-9bee-ac74bfc77cbf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b0961b64-11a4-44e2-be94-a82b42d09536}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{032e2c59-5600-47b0-adda-6bf903d3d29a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20180e39-a6cb-4270-8a08-6c7c02ca58b5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aa073e07-13c0-468c-8adf-979294ac5018}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d16d68d-08b3-4319-b31a-6e5c5798339e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c632a474-1448-46bc-96e0-fd8e5e644866}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6c3af4b5-7981-48c6-ba79-c1730b4d5470}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e324e8e-c2c9-4ff3-8157-d866906a3fdb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95b7d7fb-ebf0-45b7-a82f-17afce47aadd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{262b2b87-b40f-4c9f-9282-aa3d9773dc1b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{86bde73e-da7c-460a-9f82-be920c298444}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{beb3badb-1dd2-4f12-9710-ed6d09627f36}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-17, 14:35:49</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
