<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-01-18, 15:12:31 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b1846ea9-26c9-4cb1-970e-ef4eb29804a3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c43e0ef1-003f-4552-b79a-b33595a7e2ae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{120475a0-6478-4cbe-9238-4add6d9f3a98}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{baf1141c-cb2c-4fb5-8daf-489317602993}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{64377660-9531-4a64-9717-9113613f679d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78a87d8b-981c-4438-8116-4286700e4c5a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2ad12c6e-0249-4822-b474-7eee20904044}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57250351-9fcb-4088-ae22-6bd40b56ba89}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{66c5510b-c56e-4754-af6f-2be1d51afc5b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{110dcca8-c64c-4131-bd2c-2d6a852719af}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f544c10-8b6f-429d-9cea-4d11e521b293}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ffbaa01e-57e1-49c3-b3c2-441882109a3e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6496c228-ba99-4e19-8844-7aaf75833f07}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1df18fb3-2e21-4616-876e-2d41d490b94e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50b5039d-7e2c-4794-b0b5-3df02be4bf21}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{10e56ef8-1714-40a2-9ebc-28961d781634}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c19ca30-4147-409c-83d8-bc0401b5116c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1219923c-a3b9-4770-9667-8cb3976bf1ec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4b2a757d-c0af-409c-b7d6-8b914a13cb1d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4310b72c-a2dc-49ce-9e22-d93bcdcc59c3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d3c1326-0197-4229-9ae6-38098ffca288}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc6349f8-b063-43ce-89f0-0b33df05db2f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b250f697-2fc4-4e48-84fb-23f8c601b4b5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b1f080f8-1416-4eb4-9aeb-d2c5bf4de5b3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9605a555-4952-40a3-917d-f0b3ec5a2fb6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2353d098-e770-4176-bdd0-c0976c3656f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a74c70e3-7c75-4bcd-8835-7b64dbd70b61}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a47eea0a-17d1-4d9a-ac5c-a02a37e1a0e2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad94e055-04cd-4a00-8607-38e7d11a7c27}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-01-18, 10:30:02</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
