<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-03-23, 20:49:51 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a3f26247-46f1-4c09-8f2a-90b7f0f5c38e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8101e3a-9eb1-48a6-99c2-a33604c7facd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2067713b-8ca8-4810-a818-5459e80abd5c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{689b4079-ab0e-48fa-9441-eebf83954040}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0992593b-0d7a-4de3-a71c-4986a70b4e18}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{38125052-1bc7-4232-a831-0209865bf66b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{adaaec06-64f6-404a-af17-115aff83017e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ac2177cd-8c2a-4a91-8ace-5bed3b395baa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{671e6ed2-d7c0-4496-bad1-224990024edc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5e8c6087-ca6b-4f97-98f2-e099736f786b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20565430-7a10-4d7c-9e03-c7c97e5efced}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1b577729-88f1-4683-8a33-b37d0f952d5b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d56b4f7b-ae9c-4a60-aa35-8168fab03948}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e04fa446-4a2c-4627-a84d-4f7e42cf991c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e7ac1426-44b9-4f9e-a59a-22497f66af63}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{686cd318-4b06-41eb-991a-8256f71ae1aa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d72320f-397b-4f98-9203-ee170557693a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e0291a31-a9d6-4598-a155-cc37c9d5cab7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3664f0b1-c82a-4ae5-b3f5-1a8234e56502}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b948c22f-3251-4218-bfd9-2d6bd55473c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8b251da4-8d15-4a32-9c63-a3d0bd632389}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9310bded-8b6c-4f95-b29f-957a19339260}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{752d9dc2-6bd1-4571-8fdb-d7f2c7e34dad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{de3bcaa1-3705-467c-a7a7-44d28fcee3b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b23b180d-49b8-4e2d-ad15-6142465df57a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{23f82711-bbfd-4dbd-bbef-b5c3c18c4d7c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8162712-ad5a-4c42-9525-79fe95662d06}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f4767d2f-6e8c-47e6-b319-87d0d5360877}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8174936-71ea-4a4c-92de-b7a09f66de47}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{86e3877e-c07f-403f-af96-df28ddcc9500}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{08afe1eb-ccdf-4003-b357-3a080f87908c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-23, 20:48:31</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
