<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-06-20, 09:18:09 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ae4a0449-8023-4dde-bfad-64ae35aeab06}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{51b3e5c5-1e82-4e10-9900-15e662354728}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{406a4e3f-50c7-45fa-a9b8-e6c5f870504b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a4421bf5-27db-4c55-a8dc-da9373f683e2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{03276285-a6f9-4594-abe1-9183bcd746ff}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{36750a87-675a-4dfa-b414-fe708b712d52}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8cabfb7a-8381-4fb9-977d-92071cfe4397}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c408f75-9764-47b8-8a4a-85c0753d3d59}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c31fbd6-cfe3-4eb7-81f8-dd727227bb1a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28f5198b-42f7-4cd5-ad32-8accc96e8868}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{175a0e1a-516a-4005-a57c-87a956b7c4d7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c58556c-01d9-4eba-a6fe-378fe16263bf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{62f2b626-c1e6-44d3-ac69-7b58e09e0972}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{411212c0-0050-4df9-85a8-92f76d46f071}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{13552463-8d11-46bf-9138-00c4f641bbdc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2bebbc85-de11-4669-b328-380381ab9dc4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e5ea56b-d462-40f8-bcf7-f11d606bf3d2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{16560fb7-b1af-4eaa-8a14-301125f27258}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f621df62-20d6-42ab-ba23-56df3a46b6e9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3189b29a-2f5f-44ca-8989-8fee6fa07dfc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d06cd006-7228-4986-8269-857edbc81c3e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2b8a8b54-90e2-4b5e-8c9a-9263723cb52e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f528c2e-330c-4669-b28c-c267f61e5efe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{895831e1-3d93-4e82-b360-b873ce07b25b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f466b92-5bbc-4691-863c-2e6c97983843}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{03da34a4-97aa-4bf0-8763-3696c2c63b20}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3b838400-e2cb-4d2d-867a-e8fd6dd17670}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{627b9956-a708-486b-9af1-8b22d712b9c2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c2367a18-09ce-4356-afe9-3db0d0f5233a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{486e0b7c-8c7b-4d40-ab09-b88c44b07aa4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QAlertBox.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{559e2e61-00dc-4165-9dc9-d34994d99ad3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a8259ce8-73da-4307-93d2-4ef0f8c58650}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6457636-b91a-4f1d-9329-7568e625360f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3805836e-84b9-4811-a2e3-5cb8d43f72d9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-20, 09:10:39</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
