<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-04-12, 10:08:26 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{57d5222c-cefa-45dc-8de6-e8584426fed2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5fb53a9c-1739-4187-b954-b3c6ea1a5607}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0208e1f3-15f0-4993-88bb-708c8db1c35a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{daeb1952-4a82-498e-8abc-a6b438cb10a6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{851ab090-65d8-48e4-81b7-40c5adacb1b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f3c2ed7-a018-401c-b100-85771bffa6c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a661a099-fba6-491e-8d5a-19c3566eeef4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb286c51-d4c9-4106-a694-9913b4d54557}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b8af7e6-387c-4536-844c-a3226002c5f7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4dad4570-c89b-4b26-b0d9-dda2f0e2a375}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a0513340-3e34-4fee-ab4b-c158870393a5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{35d7be1f-ac68-4ba0-9eff-c384d8e05b2e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f410c06e-d740-476b-a7ab-f72099956f3d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d7dee555-07b0-431c-8b10-8b88cd8c5e90}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{510643f3-547c-4712-aa04-2bfa06f2b6b5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c92a4e1-bb2c-4282-b874-bc4d5545d1da}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b7ecd4b-c9d9-4af8-94f2-22be103caf9a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6fbfc39a-2bc7-4ac1-bf61-958415583ac8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bf8c6b54-4cb7-49d0-9ba4-215b3d49e35e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c176dfb3-e90d-45b5-bdf3-f946c95a1473}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bbd2f1a3-3a09-4d1e-a8c3-87fba9191a18}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{935584c9-3882-4fde-9b5f-6b33a4528404}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ccc02575-c2fa-4dec-a80e-74dce9e4d294}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1a970fd0-a5e4-4628-9c02-a1808ce36626}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e18518a2-7e69-42d9-afaf-91ae58c3bcc0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0bb291d8-c3be-427f-aa99-87e4a7ae1402}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a0abf56-c75d-4baf-a110-08ac2c4ca686}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f0c3250-3573-428c-af6e-017382c65381}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d491e9c5-7a7f-4039-8371-84074c112067}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{943d3ed7-4788-4589-91a8-55aedc2c36b8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aaa4fdf4-c8e4-4727-bbda-7ab01784bf84}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1404dfe0-19f9-4df7-be10-7e376e577206}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{66aad15f-fa3c-4fc6-87bd-d978d1533455}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-12, 09:27:20</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
