<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2016-11-30, 09:21:21 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{39b62d87-4cc1-45d2-af82-16ba6a8f68f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5262e60-a1a5-4bc4-901b-6b2d34db8a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b464dcc0-6141-4c0d-8b9f-029a64139be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec2d506-4ffb-4e0a-a9ca-a1c74083e5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-09-19, 14:06:16</Created>
    <Resource>
      <Filename>QLoginForm.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cb871b34-11aa-4e1f-89ef-4de53982ee00}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3037fe20-8271-4721-a363-39c173fb7b7f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3009933e-457f-43c3-9689-175714d04552}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6ae28ca7-efa2-49d7-8546-a5973d0edd16}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7e5fc3a3-9641-4836-b224-dd842e10cd05}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a3e9b3e-516d-483b-b5ef-db3d0eddc52a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9692f453-759e-4f2f-9f70-353214b84b3b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a1f6f05f-6f80-4e3f-a57c-b391f89fd87c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b93445cb-8504-4358-b02c-b60ecb666db2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fad60285-bc36-4513-ba3b-58d219032725}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:36</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0d697b32-3ebe-4a51-8d0e-b14f70c8898f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{db38ccfe-08ca-48d4-8d76-f5e816ffe478}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c1556ad7-b39b-4576-a2d1-bda36c81b39a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95956242-3913-4119-a7d7-a319d962a9e5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f2fe7f65-63df-4f93-9b48-600e06885cf2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1e176aa9-97b9-4fe1-b7bd-63c5fdf5dbea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb01fc17-0946-4c5d-aa01-7c86be2ade91}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c88129eb-334c-409a-8c3b-eb7b7b69e9d2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6dace2b-38aa-4e88-b92f-afbae25ed7ba}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b1b661b-bc82-4f21-9264-7529b82d353a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c190df7b-5a52-4e2e-9326-fab5ec377a82}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{de61fb45-79e8-421a-b947-fa69c8669904}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{af76a0d6-02df-4088-8665-5769dae15374}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a8ee9b4e-3533-4a13-b769-e4a5bf2edc54}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b33f5e01-683f-4ee2-90c7-d4b18e3b9022}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c4ea78f8-19cc-4dda-83b2-f9482401c00f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f678cc9-bf3d-4b6e-9a09-a096dd971b23}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-25, 08:19:37</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
</Tasks>
