<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-04-26, 10:57:13 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{d5fd5ed7-674f-4693-b252-92b3a91c0797}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dda7c508-d92f-412c-a409-9ce7c141b8d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e5862965-8000-4e1d-b972-9713f84ee3f1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2d523a87-73e6-4cac-b8cd-c19e8127961d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{207dab26-551c-48b5-8f3e-aa4dd4ce8463}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f19b209b-3138-4992-9b91-802610f1d616}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{61b78aee-ce57-4c5c-8400-5b4d349921d4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c82a14d2-ecc1-4abc-8895-cbb0c47ac2e4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2b346883-21ca-46ec-983a-0822ed6f804c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d25b133-6447-4fb5-a99e-991a88651683}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f21c35d-8af5-403c-a774-07583a682a5a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22787158-1e82-4556-907c-2231e17e25d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{47a99774-aaeb-4e18-86b8-87fb3180299a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5d009217-7f95-4eaa-9031-25c701e47bf5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f7096e6-c691-4a60-9a8f-21c19b3123ea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cdab8bf1-182b-4e53-966b-fa5092365599}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{91108e9e-8c60-41e2-b8e7-754e0fd1d2fb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43a26629-c87b-46ed-9fed-8da1e550c4d9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{21b5c274-313c-45c4-ada0-be7b2b96315e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa1a6ae3-a25f-4d30-81c7-9e4c104388bf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6fb524f4-b344-4fba-8f96-c44d8e3a63f3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{07cb6422-1f97-49dd-b931-ef8d789776c4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2be3e63b-b1da-4c2d-8b14-dde063070d64}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1c940d1-69df-43aa-a04a-15394d34d450}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee789220-1294-4d8d-b21d-405fb099c7c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15626550-8d0c-4ee0-b2f8-8d46c481f502}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{59bc6717-3e37-45f2-b68b-9fcf43ffae67}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a32fd255-b85a-4586-af2f-31a92cafce27}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4815ea7e-9632-4b6b-9f7b-9696242d01c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{69381768-26cb-4d85-9d9e-8b8e6f454dd6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QAlertBox.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28e11c6d-138b-47d4-bf25-4f344e0c79e2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ddd8e7b-5988-4105-af8a-0b8ec60261e9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{70af917c-26ab-41fc-9a65-79c81a9a24eb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc1d007d-ff57-46ec-9096-79480fffb998}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-26, 10:48:27</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
