<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-04-10, 16:57:42 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{1e085678-d3e7-4317-994f-d84fa34b980f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40a98e61-0eb3-42e0-ac7c-ae8717d4917b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{240e3df7-604c-48ae-8e3b-afc3904eb454}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{438c957d-65cc-4a3f-a0dd-73870eb9c60a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{87ee9f74-7e06-4e58-886c-d4321f17315c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1cb899a-9974-46ef-8157-70f9a248db8f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{01a864a0-0ea4-474b-9c6a-2e80191c525a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{98d3bc7b-e1f4-4ff5-b5c8-7a18375be4de}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c7acb9e4-3c77-4f25-b77f-2b71573a3754}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76bce203-6810-454b-a689-6d991268b3e1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{26cf32c7-06ed-429b-b13c-c5682d61940a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d8d2bfba-0570-4ba1-901e-e7390551f6e4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4339cd5a-9a8d-4b1f-83cb-ae0d08d4a278}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{059011af-ed95-4e89-8b0f-84a309a2a6f8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{51f462c7-5564-4d5f-a0c0-c660e80df2ed}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{889152b0-ebde-4536-9b81-10af0d7231f6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{89eedcdb-eb5e-4ad3-bb28-36638e37eb0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2abd4149-1d0d-450b-99f8-e1193da2c094}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bce78fed-b95b-4d11-9f8a-be5c3b92648d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{afedbd88-d94c-46c0-aefc-9ec1c41cea9b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6fba03d1-5458-46d9-9fd4-d426f7f5b1c6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7affef3f-16f3-4b9f-b60f-893aa3cf1366}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{892b752b-b91c-45df-8880-d33d00f03433}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{913fe53f-bf59-4d57-8b0d-730955e293d5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3869b313-4642-428a-ab92-6d8a5201c201}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4acd30b9-a867-4818-9137-60e2029816c6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{afc04372-33ac-466b-91b6-a68b1d3f41d7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5f2e194b-5067-45a1-95f9-0d7230325b31}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aaa65a6b-4478-4b1d-9a47-5568d9b33962}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96dbd1c0-0c32-40a6-8d25-e45b71d4be63}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{589cbc75-e36d-4c6e-9260-5d71c21d86db}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{393501d8-5365-4a64-b998-3107374f6fe7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c41b707-1fb7-47fe-aed1-58d10d3292bd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-10, 16:08:26</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
