<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-04-11, 09:08:52 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{58c8e140-0670-4f23-84c1-e429e8f3b65c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f479d05b-5b80-4d96-bc22-0090cb42af95}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6c08f7ed-3cf7-474f-9d34-566d991af969}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d1f1b76-87a3-49a5-b360-45d35d319e1c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ba5e5ad-59f2-4df1-8a36-1717aae19f45}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{468d21c9-1522-4054-a2a1-528c4eaa0bc1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{62c1ff27-7c1a-46b5-8d9b-ce5fc71cff89}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39174ea7-c7cf-4998-9bd2-cc3d96f96acc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f3a3355-21e0-42e8-bc0c-3c9220b8d84f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{851ef0e6-b5fa-4786-bb06-045c610deba1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea02ab3b-927d-47f3-b790-0c7064ad5803}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3edd3c20-9c90-43be-80fd-23256fc75a0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{91ed39c3-3abb-40fd-a87d-3bed8a23cb8c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e2306bce-7f63-489e-a299-f21c3c9a018a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{29a9dcc8-e2e8-4fb6-b6d0-71e5905ad39c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fba83f66-9ed3-47bc-92dd-e4302c6939a2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{426fb0aa-935f-4a38-b9aa-339f3bf49b06}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec1b4bec-cd0f-475a-b367-937412e8647b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5d4e23d1-6fca-4379-a39f-ae8f91c76568}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40afd3ef-80e0-4d6b-a7b1-c8a0e8cc09b7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8591bc5d-6b93-43ca-92f3-bd8c3afbb26c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{717143ca-c723-41ee-8e65-4a927c2d7450}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{937aea61-ebca-4321-a5b6-01892c8adda6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c0151a0f-ccb2-4c1b-8ddb-bebb3caeb015}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{efbf84f8-303d-4145-b68f-70dfd2c792a2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c3571730-e092-4888-a39b-6a2ca74aff1c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{98ed1beb-3bec-44e5-a55e-129c5ebddaec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fb536d0d-329f-42e2-bac4-18635cda509f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd8ab3b3-634a-4c7d-93e9-1b1f7e5fd6a8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{64816166-fea9-4037-a161-97fa3554a835}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{87f60680-4d41-4453-976c-009010cd7c10}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b9b42e0a-9c09-41c8-8fe3-ca51f0d11b79}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c0e4cf8-7910-4d87-b19c-16012165e10c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-11, 08:56:32</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
