Simnow BrokerID='9999'，国贸期货CTP BrokerID='0187'
Simnow盘中测试，交易、行情前置：tcp://180.168.146.187:10000、tcp://180.168.146.187:10010
Simnow盘后测试，交易、行情前置：tcp://180.168.146.187:10030、tcp://180.168.146.187:10031
Simnow期货账号058176、669822，姓名：原鹏飞
Simnow测试账号063802、123456，姓名：余汪应

买开
{'InstrumentID':b'cu1609', 'Action':b'0', 'Direction':b'0', 'Volume':2, 'Price':39000.00, 'OrderRef': b'101'}
{'InstrumentID':b'ni1701', 'Action':b'0', 'Direction':b'0', 'Volume':20, 'Price':83690.00, 'OrderRef': b'1'}
卖平今
{'InstrumentID':b'cu1609', 'Action':b'3', 'Direction':b'1', 'Volume':1, 'Price':37000.00, 'OrderRef': b'101'}
撤单
{'ExchangeID': b'SHFE', 'OrderRef': b'101', b'OrderSysID':b'          46'}



 {'SequenceNo': 0,   'OrderSysID': '', 'MacAddress': '', 'ClearingPartID': '', 'Direction': '0', 'TradingDay': '20160725', 'ContingentCondition': '1', 'BrokerID': '9999', 'IsSwapOrder': 0, 'UserProductInfo': '', 'VolumeTotalOriginal': 2, 'MinVolume': 2, 'CancelTime': '', 'ActiveTime': '', 'ClientID': '9999063802', 'BrokerOrderSeq': 412, 'InstrumentID': 'cu1609', 'TraderID': '9999cac', 'AccountID': '', 'CurrencyID': '', 'CombHedgeFlag': '1', 'FrontID': 1, 'UserForceClose': 0, 'StatusMsg': '报单已提交', 'NotifySequence': 0, 'SessionID': 509281597, 'StopPrice': 0.0, 'InsertTime': '16:25:00', 'VolumeTotal': 2, 'BusinessUnit': '9999cac', 'RelativeOrderSysID': '', 'OrderType': '0', 'InvestorID': '063802', 'GTDDate': '', 'ParticipantID': '9999', 'SuspendTime': '', 'VolumeCondition': '1', 'ActiveUserID': '', 'UserID': '063802', 'OrderLocalID': '         297', 'UpdateTime': '', 'ZCETotalTradedVolume': 0, 'CombOffsetFlag': '0', 'SettlementID': 1, 'RequestID': 0, 'ForceCloseReason': '0', 'IPAddress': '', 'InstallID': 1, 'OrderStatus': 'a', 'OrderSource': '0', 'OrderRef': '101', 'BranchID': '', 'ExchangeInstID': 'cu1609', 'VolumeTraded': 0, 'OrderSubmitStatus': '0', 'OrderPriceType': '2', 'LimitPrice': 39000.0, 'ExchangeID': 'SHFE', 'InvestUnitID': '', 'TimeCondition': '3', 'InsertDate': '20160726', 'ActiveTraderID': '', 'IsAutoSuspend': 0}
 {'SequenceNo': 564, 'OrderSysID': '         411', 'MacAddress': '', 'ClearingPartID': '', 'Direction': '0', 'TradingDay': '20160725', 'ContingentCondition': '1', 'BrokerID': '9999', 'IsSwapOrder': 0, 'UserProductInfo': '', 'VolumeTotalOriginal': 2, 'MinVolume': 2, 'CancelTime': '', 'ActiveTime': '', 'ClientID': '9999063802', 'BrokerOrderSeq': 412, 'InstrumentID': 'cu1609', 'TraderID': '9999cac', 'AccountID': '', 'CurrencyID': '', 'CombHedgeFlag': '1', 'FrontID': 1, 'UserForceClose': 0, 'StatusMsg': '报单已提交', 'NotifySequence': 0, 'SessionID': 509281597, 'StopPrice': 0.0, 'InsertTime': '17:12:25', 'VolumeTotal': 2, 'BusinessUnit': '9999cac', 'RelativeOrderSysID': '', 'OrderType': '0', 'InvestorID': '063802', 'GTDDate': '', 'ParticipantID': '9999', 'SuspendTime': '', 'VolumeCondition': '1', 'ActiveUserID': '', 'UserID': '063802', 'OrderLocalID': '         297', 'UpdateTime': '', 'ZCETotalTradedVolume': 0, 'CombOffsetFlag': '0', 'SettlementID': 1, 'RequestID': 0, 'ForceCloseReason': '0', 'IPAddress': '', 'InstallID': 1, 'OrderStatus': 'a', 'OrderSource': '0', 'OrderRef': '101', 'BranchID': '', 'ExchangeInstID': 'cu1609', 'VolumeTraded': 0, 'OrderSubmitStatus': '0', 'OrderPriceType': '2', 'LimitPrice': 39000.0, 'ExchangeID': 'SHFE', 'InvestUnitID': '', 'TimeCondition': '3', 'InsertDate': '20160724', 'ActiveTraderID': '', 'IsAutoSuspend': 0}
 {'SequenceNo': 564, 'OrderSysID': '         411', 'MacAddress': '', 'ClearingPartID': '', 'Direction': '0', 'TradingDay': '20160725', 'ContingentCondition': '1', 'BrokerID': '9999', 'IsSwapOrder': 0, 'UserProductInfo': '', 'VolumeTotalOriginal': 2, 'MinVolume': 2, 'CancelTime': '', 'ActiveTime': '', 'ClientID': '9999063802', 'BrokerOrderSeq': 412, 'InstrumentID': 'cu1609', 'TraderID': '9999cac', 'AccountID': '', 'CurrencyID': '', 'CombHedgeFlag': '1', 'FrontID': 1, 'UserForceClose': 0, 'StatusMsg': '全部成交报单已提交', 'NotifySequence': 0, 'SessionID': 509281597, 'StopPrice': 0.0, 'InsertTime': '17:12:25', 'VolumeTotal': 0, 'BusinessUnit': '9999cac', 'RelativeOrderSysID': '', 'OrderType': '0', 'InvestorID': '063802', 'GTDDate': '', 'ParticipantID': '9999', 'SuspendTime': '', 'VolumeCondition': '1', 'ActiveUserID': '', 'UserID': '063802', 'OrderLocalID': '         297', 'UpdateTime': '', 'ZCETotalTradedVolume': 0, 'CombOffsetFlag': '0', 'SettlementID': 1, 'RequestID': 0, 'ForceCloseReason': '0', 'IPAddress': '', 'InstallID': 1, 'OrderStatus': '0', 'OrderSource': '0', 'OrderRef': '101', 'BranchID': '', 'ExchangeInstID': 'cu1609', 'VolumeTraded': 2, 'OrderSubmitStatus': '0', 'OrderPriceType': '2', 'LimitPrice': 39000.0, 'ExchangeID': 'SHFE', 'InvestUnitID': '', 'TimeCondition': '3', 'InsertDate': '20160724', 'ActiveTraderID': '', 'IsAutoSuspend': 0}
 {'SequenceNo': 565, 'BusinessUnit': '', 'TradeSource': '0', 'TradeID': '         333', 'OrderSysID': '         411', 'Direction': '0', 'ClearingPartID': '9999', 'TradeTime': '17:12:25', 'TradingDay': '20160725', 'HedgeFlag': '1', 'BrokerID': '9999', 'UserID': '063802', 'OrderLocalID': '         297', 'InstrumentID': 'cu1609', 'ClientID': '9999063802', 'BrokerOrderSeq': 412, 'TraderID': '9999cac', 'TradeDate': '20160724', 'OrderRef': '101', 'TradingRole': '\x00', 'ParticipantID': '9999', 'SettlementID': 1, 'ExchangeInstID': 'cu1609', 'PriceSource': '\x00', 'Price': 38120.0, 'ExchangeID': 'SHFE', 'InvestorID': '063802', 'Volume': 2, 'TradeType': '\x00', 'OffsetFlag': '0'}
 {'SequenceNo': 0,   'OrderSysID': '', 'MacAddress': '', 'ClearingPartID': '', 'Direction': '0', 'TradingDay': '20160725', 'ContingentCondition': '1', 'BrokerID': '9999', 'IsSwapOrder': 0, 'UserProductInfo': '', 'VolumeTotalOriginal': 2, 'MinVolume': 2, 'CancelTime': '', 'ActiveTime': '', 'ClientID': '9999058176', 'BrokerOrderSeq': 413, 'InstrumentID': 'cu1609', 'TraderID': '9999cac', 'AccountID': '', 'CurrencyID': '', 'CombHedgeFlag': '1', 'FrontID': 1, 'UserForceClose': 0, 'StatusMsg': '报单已提交', 'NotifySequence': 0, 'SessionID': 509347134, 'StopPrice': 0.0, 'InsertTime': '16:25:00', 'VolumeTotal': 2, 'BusinessUnit': '9999cac', 'RelativeOrderSysID': '', 'OrderType': '0', 'InvestorID': '058176', 'GTDDate': '', 'ParticipantID': '9999', 'SuspendTime': '', 'VolumeCondition': '1', 'ActiveUserID': '', 'UserID': '058176', 'OrderLocalID': '         298', 'UpdateTime': '', 'ZCETotalTradedVolume': 0, 'CombOffsetFlag': '0', 'SettlementID': 1, 'RequestID': 0, 'ForceCloseReason': '0', 'IPAddress': '', 'InstallID': 1, 'OrderStatus': 'a', 'OrderSource': '0', 'OrderRef': '101', 'BranchID': '', 'ExchangeInstID': 'cu1609', 'VolumeTraded': 0, 'OrderSubmitStatus': '0', 'OrderPriceType': '2', 'LimitPrice': 39000.0, 'ExchangeID': 'SHFE', 'InvestUnitID': '', 'TimeCondition': '3', 'InsertDate': '20160726', 'ActiveTraderID': '', 'IsAutoSuspend': 0}
 {'SequenceNo': 566, 'OrderSysID': '         412', 'MacAddress': '', 'ClearingPartID': '', 'Direction': '0', 'TradingDay': '20160725', 'ContingentCondition': '1', 'BrokerID': '9999', 'IsSwapOrder': 0, 'UserProductInfo': '', 'VolumeTotalOriginal': 2, 'MinVolume': 2, 'CancelTime': '', 'ActiveTime': '', 'ClientID': '9999058176', 'BrokerOrderSeq': 413, 'InstrumentID': 'cu1609', 'TraderID': '9999cac', 'AccountID': '', 'CurrencyID': '', 'CombHedgeFlag': '1', 'FrontID': 1, 'UserForceClose': 0, 'StatusMsg': '报单已提交', 'NotifySequence': 0, 'SessionID': 509347134, 'StopPrice': 0.0, 'InsertTime': '17:12:25', 'VolumeTotal': 2, 'BusinessUnit': '9999cac', 'RelativeOrderSysID': '', 'OrderType': '0', 'InvestorID': '058176', 'GTDDate': '', 'ParticipantID': '9999', 'SuspendTime': '', 'VolumeCondition': '1', 'ActiveUserID': '', 'UserID': '058176', 'OrderLocalID': '         298', 'UpdateTime': '', 'ZCETotalTradedVolume': 0, 'CombOffsetFlag': '0', 'SettlementID': 1, 'RequestID': 0, 'ForceCloseReason': '0', 'IPAddress': '', 'InstallID': 1, 'OrderStatus': 'a', 'OrderSource': '0', 'OrderRef': '101', 'BranchID': '', 'ExchangeInstID': 'cu1609', 'VolumeTraded': 0, 'OrderSubmitStatus': '0', 'OrderPriceType': '2', 'LimitPrice': 39000.0, 'ExchangeID': 'SHFE', 'InvestUnitID': '', 'TimeCondition': '3', 'InsertDate': '20160724', 'ActiveTraderID': '', 'IsAutoSuspend': 0}
 {'SequenceNo': 566, 'OrderSysID': '         412', 'MacAddress': '', 'ClearingPartID': '', 'Direction': '0', 'TradingDay': '20160725', 'ContingentCondition': '1', 'BrokerID': '9999', 'IsSwapOrder': 0, 'UserProductInfo': '', 'VolumeTotalOriginal': 2, 'MinVolume': 2, 'CancelTime': '', 'ActiveTime': '', 'ClientID': '9999058176', 'BrokerOrderSeq': 413, 'InstrumentID': 'cu1609', 'TraderID': '9999cac', 'AccountID': '', 'CurrencyID': '', 'CombHedgeFlag': '1', 'FrontID': 1, 'UserForceClose': 0, 'StatusMsg': '全部成交报单已提交', 'NotifySequence': 0, 'SessionID': 509347134, 'StopPrice': 0.0, 'InsertTime': '17:12:25', 'VolumeTotal': 0, 'BusinessUnit': '9999cac', 'RelativeOrderSysID': '', 'OrderType': '0', 'InvestorID': '058176', 'GTDDate': '', 'ParticipantID': '9999', 'SuspendTime': '', 'VolumeCondition': '1', 'ActiveUserID': '', 'UserID': '058176', 'OrderLocalID': '         298', 'UpdateTime': '', 'ZCETotalTradedVolume': 0, 'CombOffsetFlag': '0', 'SettlementID': 1, 'RequestID': 0, 'ForceCloseReason': '0', 'IPAddress': '', 'InstallID': 1, 'OrderStatus': '0', 'OrderSource': '0', 'OrderRef': '101', 'BranchID': '', 'ExchangeInstID': 'cu1609', 'VolumeTraded': 2, 'OrderSubmitStatus': '0', 'OrderPriceType': '2', 'LimitPrice': 39000.0, 'ExchangeID': 'SHFE', 'InvestUnitID': '', 'TimeCondition': '3', 'InsertDate': '20160724', 'ActiveTraderID': '', 'IsAutoSuspend': 0}
 {'SequenceNo': 567, 'BusinessUnit': '', 'TradeSource': '0', 'TradeID': '         334', 'OrderSysID': '         412', 'Direction': '0', 'ClearingPartID': '9999', 'TradeTime': '17:12:25', 'TradingDay': '20160725', 'HedgeFlag': '1', 'BrokerID': '9999', 'UserID': '058176', 'OrderLocalID': '         298', 'InstrumentID': 'cu1609', 'ClientID': '9999058176', 'BrokerOrderSeq': 413, 'TraderID': '9999cac', 'TradeDate': '20160724', 'OrderRef': '101', 'TradingRole': '\x00', 'ParticipantID': '9999', 'SettlementID': 1, 'ExchangeInstID': 'cu1609', 'PriceSource': '\x00', 'Price': 38120.0, 'ExchangeID': 'SHFE', 'InvestorID': '058176', 'Volume': 2, 'TradeType': '\x00', 'OffsetFlag': '0'}
